universe = vanilla
executable = coherences.sh
notification = Never
output = logs/coherences-$(Process).out
error = logs/coherences-$(Process).err
log = logs/coherences-$(Process).log
getenv = True
arguments = arxiv 10 $(Process)
queue 10
arguments = arxiv 50 $(Process)
queue 10
arguments = arxiv 200 $(Process)
queue 10
arguments = imdb 10 $(Process)
queue 10
arguments = imdb 50 $(Process)
queue 10
arguments = imdb 200 $(Process)
queue 10
arguments = nyt 10 $(Process)
queue 10
arguments = nyt 50 $(Process)
queue 10
arguments = nyt 200 $(Process)
queue 10
arguments = yelp 10 $(Process)
queue 10
arguments = yelp 50 $(Process)
queue 10
arguments = yelp 200 $(Process)
queue 10
