universe = vanilla
executable = word_probability.py
notification = Never
output = logs/wordprob-$(Process).out
error = logs/wordprob-$(Process).err
log = logs/wordprob.log
getenv = True
arguments = arxiv 10 $(Process)
queue 10
arguments = imdb 10 $(Process)
queue 10
arguments = nyt 10 $(Process)
queue 10
arguments = yelp 10 $(Process)
queue 10
arguments = arxiv 50 $(Process)
queue 10
arguments = imdb 50 $(Process)
queue 10
arguments = nyt 50 $(Process)
queue 10
arguments = yelp 50 $(Process)
queue 10
arguments = arxiv 200 $(Process)
queue 10
arguments = imdb 200 $(Process)
queue 10
arguments = nyt 200 $(Process)
queue 10
arguments = yelp 200 $(Process)
queue 10
